{
  "name": "demo-grunt-original",
  "version": "0.0.0",
  "description": "Simple example of a the original grunt script",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roy",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "jshint-stylish": "~0.4.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-uglify": "~0.5.1",
    "build-workflow": "0.0.17",
    "matchdep": "~0.3.0",
    "grunt-ez-frontend": "~0.2.21",
    "grunt-contrib-clean": "~0.6.0",
    "es6-promise": "~1.0.0",
    "twig": "~0.7.2",
    "marked": "~0.3.2",
    "dot": "~1.0.2",
    "moment": "~2.8.3",
    "grunt-autoprefixer": "~1.0.1",
    "grunt-csso": "~0.6.3",
    "grunt-jsbeautifier": "https://github.com/royriojas/grunt-jsbeautifier/tarball/e69f6ef",
    "grunt-jsvalidate": "~0.2.2",
    "grunt-jscs": "~0.7.1",
    "grunt-codepainter": "~1.1.0",
    "time-grunt": "~1.0.0",
    "docco-husky": "https://github.com/royriojas/docco-husky/tarball/f02aff8",
    "yuidocjs": "https://github.com/royriojas/yuidoc/tarball/exampleurl",
    "yuidoc-theme-blue": "~0.1.8",
    "grunt-exec": "~0.4.6"
  },
  "docco_husky": {
    "content_dir": "docs",
    "output_dir": "documentation",
    "project_name": "Demo project",
    "show_timestamp": true
  }
}
